<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
        @import url(//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);

        .navbar {
            overflow: hidden;
            width: 100%;
            height: 80px;
            background-color:white;

            margin-bottom: 0.2%;
        }

        .navbar a {
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {

            float: left;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            cursor: pointer;
            border: none;
            outline: none;

            padding: 14px 16px;
            margin: 0;
            background-color:white;

        }

        .dropbtn:hover{
            border-right: 1px solid silver;
        }

        .dropdown-content {
            width:14%;
            display: block;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a,p {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-family: Raleway;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .datumheader{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
        }

        .zvonce{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
            cursor:pointer;
        }


        .logout {
            width: 90px;
            height: 35px;
            float: right;
            color:dodgerblue;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 40px;
            border: 1px solid dodgerblue;
            margin-right: 3%;
            margin-top:1.5%;
            cursor: pointer;
            font-family: Raleway;
            font-weight: bold;
        }

        .logout:hover{
            background-color: dodgerblue;
            color:white;
            cursor:pointer;
            font-weight:bold
        }

        .highlights {
            width: 100%;
            height: 110px;
            background-color: white;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-top: 0%;
        }

        .highlights img{
            float: right;
        }

        .incomestubici{

            margin-right: 3%;
        }

        .incomestubici img{
            margin-top: 1.5%;
        }

        .tekst{
            font-family: Raleway;

            width: 250px;
            float: left;
            margin-left: 16.5%;
            margin-top: 2%;

        }

        .tekst1{
            color: black;
            padding: 0px;
            margin: 0%;
            font-size: 18px;
            padding-bottom: 0px;
        }

        .tekst2{
            padding: 0px;
            margin: 0%;
            font-size: 12px;
        }

        #aktivan{
            border-left: 5px solid deepskyblue;
            background-color: lightgray;
        }


        .details p{
            margin-left: 15.5%;
            margin-top: 2%;
            padding-bottom: 20px;
            font-family: Raleway;
            color: black;
            font-size: 19px;
            margin-bottom: 2.5%;
        }


        .sekcija1{
            width: 20%;
            height: 380px;
            background-color: white;
            border-radius: 3px;
            float: left;
            margin-left: 16%;
            border: 0.5px solid lightgray;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);

        }



        .sivo{
            width: 90%;
            height: 55%;
            background-color: lightgray;
            margin-left: 5%;
            margin-top: 5%;
        }


        .graf{
            font-family: Raleway;
            color: gray;
            width: 84%;
            height: 15%;
            margin-left: 8%;
            margin-top: 3%;
            border-bottom: 0.5px solid lightgray;
            padding-bottom: 0px;

        }


        .levo{
            float: left;
            width: 40%;
            margin-left: 8%;
            margin-top: 1.5%;
            font-family: Raleway;
            height: 19%;

        }

        .desno{

            float: left;
            width: 40%;
            margin-left: 8%;
            margin-top: 1.5%;
            font-family: Raleway;
            color: red;
            height: 19%;

        }

        .dugme1{
            width: 70%;
            height: 30px;
            border-radius: 50px;
            border: none;
            margin-top: 12%;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            font-family: Raleway;
        }

        .dugme1:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }

        .dugme2{
            width: 70%;
            height: 30px;
            border-radius: 50px;
            border: none;
            margin-top: 12%;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            font-family: Raleway;
        }

        .dugme2:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }

        .dugme3{
            width: 70%;
            height: 30px;
            border-radius: 50px;
            border: none;
            margin-top: 12%;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            font-family: Raleway;
        }

        .dugme3:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }

        .dugme4{
            width: 70%;
            height: 30px;
            border-radius: 50px;
            border: none;
            margin-top: 12%;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            font-family: Raleway;
        }

        .dugme4:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }


        .dugme5{
            width: 70%;
            height: 30px;
            border-radius: 50px;
            border: none;
            margin-top: 12%;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            font-family: Raleway;
        }

        .dugme5:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }


        .dugme6{
            width: 70%;
            height: 30px;
            border-radius: 50px;
            border: none;
            margin-top: 12%;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            font-family: Raleway;
        }

        .dugme6:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }


        .sekcija2{
            width: 20%;
            height: 380px;
            background-color: white;
            border-radius: 3px;
            float: left;
            margin-left: 4%;
            border: 0.5px solid lightgray;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);

        }


        .sekcija3{
            width: 20%;
            height: 380px;
            background-color: white;
            border-radius: 3px;
            float: left;
            margin-left: 4%;
            border: 0.5px solid lightgray;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);

        }


        .strelica{
            width: 45px;
            height: 45px;
            border-radius: 50px;
            background-color: dodgerblue;
            color: white;
            font-family: Raleway;
            font-size: 30px;
            font-weight: bold;
            border: none;
            float: left;
            margin-left: 4%;
            margin-top: 10%;
            cursor: pointer;
        }

        .strelica:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }


        .strelica2:hover{
            background-color: white;
            color:dodgerblue ;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }


        .sekcija4{
            width: 20%;
            height: 380px;
            background-color: white;
            border-radius: 3px;
            float: left;
            margin-left: 16%;
            border: 0.5px solid lightgray;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);

        }
        .sekcija5{
            width: 20%;
            height: 380px;
            background-color: white;
            border-radius: 3px;
            float: left;
            margin-left: 4%;
            border: 0.5px solid lightgray;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);

        }
        .sekcija6{
            width: 20%;
            height: 380px;
            background-color: white;
            border-radius: 3px;
            float: left;
            margin-left: 4%;
            border: 0.5px solid lightgray;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);

        }

        .strelica2{
            width: 45px;
            height: 45px;
            border-radius: 50px;
            background-color: dodgerblue;
            color: white;
            font-family: Raleway;
            font-size: 30px;
            font-weight: bold;
            border: none;
            float: left;
            margin-left: 4%;
            margin-top: 10%;
            cursor: pointer;
        }

        .details2 p{
            margin-left: 15.5%;

            padding-bottom: 20px;
            font-family: Raleway;
            color: black;
            font-size: 19px;


        }

    </style>


</head>



<body bgcolor="f1f1f1">
<div class="navbar">

    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
            <img src="logo.png" width="146px" height="44px" alt="logo.png"> <i class="fa fa-caret-down" style="font-size:48px;color:red"></i>

        </button>
        <div class="dropdown-content" id="myDropdown">
            <p align="left" style="color:gray ; font-family: Raleway">MENU</p>
            <a href="user_management.html" >User management</a>
            <a href="push_notification.html"  >Create push notification</a>
            <a href="all_notif.html" id="aktivan" >All notifications</a>
            <a href="add_new.html"  >Add new fuel station</a>
            <a href="pair_ble.html">Pair BLE</a>

        </div>
    </div>

    <button class="logout" onclick="log()" >Log out</button>
    <button class="zvonce"><img src="zvonce.png" alt="zvonce.png" width="40px" height="40px" ></button>
    <img class="datumheader" src="datumheader.png" alt="datumheader.png">

</div>

<div class="highlights">
    <div class="tekst" >
        <p class="tekst1" ><b>Highlights</b></p><br>
        <p class="tekst2" >Account Overview for 3/09-10/09</p>
    </div>

    <div class="incomestubici"><img src="stubici.png" alt="incomestubici.png"   width="400px" ></div>
</div>


<div class="details" >
    <p ><b>Upcomming notifications</b></p>

</div>

<div class="sekcija1">
<div class="sivo" ></div>
    <div class="graf" ><b style="color: black" >Subject</b><br>
    Neki random text
    </div>

    <div class="levo"  >
        <b style="color: black" >Discount: 113%</b><br>
        <button type="button" class="dugme1" >EXPORT</button>
    </div>

    <div class="desno"  >
        <b style="color: black;">Startin at: 24/9</b><br><br>
        Ending at: 25/9

    </div>

</div>


<div class="sekcija2">
    <div class="sivo" ></div>
    <div class="graf" ><b style="color: black" >Subject</b><br>
        Neki random text
    </div>

    <div class="levo"  >
        <b style="color: black" >Discount: 113%</b><br>
        <button type="button" class="dugme2" >EXPORT</button>
    </div>

    <div class="desno"  >
        <b style="color: black;">Startin at: 24/9</b><br><br>
        Ending at: 25/9

    </div>

</div>



<div class="sekcija3">
    <div class="sivo" ></div>
    <div class="graf" ><b style="color: black" >Subject</b><br>
        Neki random text
    </div>

    <div class="levo"  >
        <b style="color: black" >Discount: 113%</b><br>
        <button type="button" class="dugme3" >EXPORT</button>
    </div>

    <div class="desno"  >
        <b style="color: black;">Startin at: 24/9</b><br><br>
        Ending at: 25/9

    </div>

</div>


<button class="strelica" >></button> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="details2" >
    <p ><b>Latest notifications</b></p>

</div>


<div class="sekcija4">
    <div class="sivo" ></div>
    <div class="graf" ><b style="color: black" >Subject</b><br>
        Neki random text
    </div>

    <div class="levo"  >
        <b style="color: black" >Discount: 113%</b><br>
        <button type="button" class="dugme4" >EXPORT</button>
    </div>

    <div class="desno"  >
        <b style="color: black;">Startin at: 24/9</b><br><br>
        Ending at: 25/9

    </div>

</div>


<div class="sekcija5">
    <div class="sivo" ></div>
    <div class="graf" ><b style="color: black" >Subject</b><br>
        Neki random text
    </div>

    <div class="levo"  >
        <b style="color: black" >Discount: 113%</b><br>
        <button type="button" class="dugme5" >EXPORT</button>
    </div>

    <div class="desno"  >
        <b style="color: black;">Startin at: 24/9</b><br><br>
        Ending at: 25/9

    </div>

</div>



<div class="sekcija6">
    <div class="sivo" ></div>
    <div class="graf" ><b style="color: black" >Subject</b><br>
        Neki random text
    </div>

    <div class="levo"  >
        <b style="color: black" >Discount: 113%</b><br>
        <button type="button" class="dugme6" >EXPORT</button>
    </div>

    <div class="desno"  >
        <b style="color: black;">Startin at: 24/9</b><br><br>
        Ending at: 25/9

    </div>

</div>


<button class="strelica2" >></button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<script>

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    function log() {
        alert("You are about to logout ");
    }


</script>



</body>
</html>