<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    @import url(//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
    @import url(//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);

    body {
        background-image: url("pumpica.jpg");
        background-size: cover;

    }

    #login{
        margin-left: 29%;
        margin-top: 8%;
        width: 600px;
        height: 480px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid silver;
        font-family: Raleway;
        display: block;
    }

    #delic{
        padding-bottom: 35px;
        border-bottom: 1px solid silver;
    }

    .labela{
        margin-left:5%;
        font-family: Raleway;
        font-weight: bolder;
    }

    .inputmail{
        margin-left:5%;
        width: 530px;
        height: 45px;
        border-radius: 2px;
        border: 1px solid #F0F0F0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    }

    .inputmail:focus{
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .inputpass{
        margin-left:5%;
        width: 530px;
        height: 45px;
        border-radius: 2px;
        border: 1px solid #F0F0F0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .inputpass:focus{
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    #remember{
        margin-left: 5%;

    }



    .pamti{
        border: none;
        background-color: white;

        color: silver;
        cursor:pointer;
    }

    .signin{
        margin-left: 5%;
        width: 100px;
        height: 45px;
        border-radius: 3px;
        border: 1px solid dodgerblue;
        background-color: white;
        color:dodgerblue;
        font-weight: bolder;
        font-family: Raleway;
        cursor: pointer;
    }

    .signin:hover{
        background-color: dodgerblue;
        color:white;
        border: 1px solid white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    #login img{
        float: right;
        margin-right: 4%;
        margin-top:0%;
    }

    #login p{
        color: darkgrey;

        font-size: 10px;
        text-align: center !important;

    }

    #reset1{
        margin-left: 29%;
        margin-top: 8%;
        width: 600px;
        height: 480px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid silver;
        font-family: Raleway;
        display: none;
    }

    #deo{
        padding-bottom: 35px;
        border-bottom: 1px solid silver;
    }

    .resetsignin{
        margin-left: 5%;
        width: 100px;
        height: 45px;
        border-radius: 3px;
        border: 1px solid dodgerblue;
        background-color: white;
        color:dodgerblue;
        font-weight: bolder;
        font-family: Raleway;
        cursor: pointer;
        margin-bottom: 24%;

    }

    .resetsignin:hover{
        background-color: dodgerblue;
        color:white;
        border: 1px solid white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    #reset1 img{
        float: right;
        margin-right: 4%;
        margin-top: 24.2%;

    }

    #reset1 p{
        color: darkgrey;
        margin-top: 1.8%;
        font-size: 10px;
        text-align: center !important;


    }

    #reset2{
        margin-left: 29%;
        margin-top: 8%;
        width: 600px;
        height: 480px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid silver;
        font-family: Raleway;
        display: none;
    }

    .drugired{
        font-family: Raleway;
        font-size: 15.5px;
        font-weight: bold;
        margin-left: 5%;
        margin-bottom: 25.7%;
    }

    #reset2 img{
        float: right;
        margin-right: 4%;
        margin-top: 0.9%;

    }




    #trecideo{
        padding-bottom: 35px;
        border-bottom: 1px solid silver;
    }

    .cpr {
        color: darkgrey;

        font-size: 10px;
        margin-top: 10.1%;
        text-align: center !important;

    }

    .mailconfirm{
        float: right;
        margin-right: 21%;
        margin-top: 2.2%;
        color:blue;
        border:none;
        background-color: white;
        font-family: Raleway;
        cursor: pointer;
    }

    .mailconfirm:hover{
        border: 1px solid blue;
    }

    .prvired{
        font-family: Raleway;
        font-size: 15px;
        font-weight: bold;
        float: left;
        margin-left: 5%;
    }



    #reset3{
        margin-left: 29%;
        margin-top: 8%;
        width: 600px;
        height: 480px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid silver;
        font-family: Raleway;
        display: none;
    }

    #cetvrtideo{
        padding-bottom: 35px;
        border-bottom: 1px solid silver;
    }

    #reset3 img{
        float: right;
        margin-right: 4%;
        margin-bottom: 0%;
        margin-top: 0.1%;
    }

    .cpr2{
        margin-top: 1.8%;
        color: darkgrey;
        font-size: 10px;
        text-align: center !important;

    }

    .inputmail2{
        margin-left:5%;
        width: 530px;
        height: 45px;
        border-radius: 2px;
        border: 1px solid #F0F0F0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .inputpass3{
        margin-left:5%;
        width: 530px;
        height: 45px;
        border-radius: 2px;
        border: 1px solid #F0F0F0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }


    .inputpass4{
        margin-left:5%;
        width: 530px;
        height: 45px;
        border-radius: 2px;

        margin-bottom: 6.4%;
        border: 1px solid #F0F0F0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

</style>

<body  >


<div class="forma">
    <form action="" id="login" name="login" ><h3 id="delic">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSign In</h3>
        <label for="mail" class="labela">Your Email</label><br><br>
        <input type="email" onfocus="this.value=''" class="inputmail"  placeholder="  email@fuel.com"  name="inputmail"  ><br><br>

        <label for="pass" class="labela">Password</label><br><br>
        <input type="password" onfocus="this.value=''" class="inputpass"  placeholder="  ********"   name="inputpass"><br><br>

        <input type="checkbox" id="remember" > <button type="button" class="pamti" >Remember me</button><br><br>

        <button class="signin" type="button" onclick="otvoriReset1()">SIGN IN</button>

        <img src="softech.png" alt="softech.png" width="170px" height="30px"><br>

        <p class="">Copyright &copy; 2018. All rights reserved<br>Softech Solutions, www.softech-solutions.com</p>

    </form>


    <form action="" id="reset1" ><h3 id="deo">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspReset your password</h3>
        <label for="mail" class="labela">Your Email</label><br><br>
        <input type="email" onfocus="this.value=''" class="inputmail2"  placeholder="  email@fuel.com"  name="inputmail2"><br><br>
        <button class="resetsignin" type="button"  onclick="otvoriReset2()" >SIGN IN</button>

        <img src="softech.png" alt="softech.png" width="170px" height="30px">

        <p >Copyright &copy; 2018. All rights reserved<br>Softech Solutions, www.softech-solutions.com</p>

    </form>


    <form action="" id="reset2" ><h3 id="trecideo">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspReset your password</h3>
        <p class="prvired">We sent confirmation to the following E mail : </p> <button type="button" class="mailconfirm"  onclick="otvoriReset3()"  name="mailconfirm">email@fuel.com</button><br><br>
        <p class="drugired">Check your E mail to reset password.</p><br>

        <img src="softech.png" alt="softech.png" width="170px" height="30px">
        <p class="cpr">Copyright &copy; 2018. All rights reserved<br>Softech Solutions, www.softech-solutions.com</p>

    </form>


    <form action="" id="reset3"><h3 id="cetvrtideo">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspReset your password</h3>
        <label for="pass" class="labela">Enter new password</label><br><br>
        <input type="password" onfocus="this.value=''" class="inputpass3"  placeholder="  ********"  name="inputpass3"><br><br>

        <label for="pass" class="labela">Confirm password</label><br><br>
        <input type="password"onfocus="this.value=''" class="inputpass4"  placeholder="  ********"  name="inputpass4"><br><br>

        <button class="signin" type="button" onclick="otvoriPocetnu()">CONFIRM</button>

        <img src="softech.png" alt="softech.png" width="170px" height="30px"><br>

        <p class="cpr2">Copyright &copy; 2018. All rights reserved<br>Softech Solutions, www.softech-solutions.com</p>

    </form>

</div>

<script>

    function otvoriReset1(){

        // if((document.forms['login'].inputmail.value === "") || (document.forms['login'].inputpass.value === "") ){
        //     alert("Input field cannot be empty");
        // }
        // else{
             document.getElementById("login").style.display="none";
             document.getElementById("reset1").style.display="block";

    }

    function otvoriReset2(){
        // if((document.forms['reset1'].inputmail2.value === "") ){
        //     //alert("Input field cannot be empty");
        // }
        // else{
        document.getElementById("reset1").style.display="none";
        document.getElementById("reset2").style.display="block";

    }

    function otvoriReset3(){
        document.getElementById("reset2").style.display="none";
        document.getElementById("reset3").style.display="block";
    }

    function otvoriPocetnu() {
        // if((document.forms['reset3'].inputpass3.value === "") || (document.forms['reset3'].inputpass4.value === "")){
        //      alert("Input field cannot be empty");
        // }
        // else {
            document.getElementById("reset3").style.display = "none";
            document.getElementById("login").style.display = "block";

    }

</script>

</body>
</html>