<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        @import url(//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
        @import url(//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);

        .navbar {
            overflow: hidden;
            width: 100%;
            height: 80px;
            background-color:white;

            margin-bottom: 0.2%;
        }

        .navbar a {
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {

            float: left;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            cursor: pointer;
            border: none;
            outline: none;

            padding: 14px 16px;
            margin: 0;
            background-color:white;

        }

        .dropbtn:hover{
            border-right: 1px solid silver;
        }

        .dropdown-content {
            width:14%;
            display: block;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a,p {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-family: Raleway;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .datumheader{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
        }

        .zvonce{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
            cursor:pointer;
        }


        .logout {
            width: 90px;
            height: 35px;
            float: right;
            color:deepskyblue;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 40px;
            border: 1px solid aqua;
            margin-right: 3%;
            margin-top:1.5%;
            cursor: pointer;
            font-family: Raleway;
            font-weight: bold;
        }

        .logout:hover{
            background-color: aqua;
            color:white;
            cursor:pointer;
            font-weight:bold
        }

        .highlights {
            width: 100%;
            height: 110px;
            background-color: white;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-top: 0%;
        }

        .highlights img{
            float: right;
        }

        .incomestubici{

            margin-right: 3%;
        }

        .incomestubici img{
            margin-top: 2%;
        }

        .tekst{
            font-family: Raleway;

            width: 250px;
            float: left;
            margin-left: 16.5%;
            margin-top: 2%;

        }

        .tekst1{
            color: black;
            padding: 0px;
            margin: 0%;
            font-size: 18px;
            padding-bottom: 0px;
        }

        .tekst2{
            padding: 0px;
            margin: 0%;
            font-size: 12px;
        }

        #aktivan{
            border-left: 5px solid deepskyblue;
            background-color: lightgray;
        }


        .details p{
            margin-left: 15.5%;
            margin-top: 2%;
            padding-bottom: 20px;
            font-family: Raleway;
            color: black;
            font-size: 19px;
            margin-bottom: 2.5%;
        }


        .details p{
            margin-left: 15.5%;
            margin-top: 2%;
            padding-bottom: 20px;
            font-family: Raleway;
            color: black;
            font-size: 19px;
            margin-bottom: 2.5%;

        }


        #zemlja{
            float: left;
            margin-left: 16%;
            width: 15%;
            height: 40px;
            border-radius: 3px;
            font-family: Raleway;
            background-color: lightgray;
            color: gray;
        }

        #grad{
            float: left;
            margin-left:2%;
            width: 15%;
            height: 40px;
            border-radius: 3px;
            font-family: Raleway;
            background-color: lightgray;
            color: gray;
        }

        #pair{
            float: left;
            margin-left:2%;
            border-radius: 50px;
            background-color: deepskyblue;
            color: white;
            border: none;
            width: 11%;
            height: 50px;
            font-family: Raleway;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        #pair:hover{
            background-color: white;
            color:deepskyblue;
            border:2px solid deepskyblue;
        }


    </style>


</head>


<body bgcolor="f1f1f1">



<div class="navbar">

    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
            <img src="logo.png" width="146px" height="44px" alt="logo.png"> <i class="fa fa-caret-down" style="font-size:48px;color:red"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <p align="left" style="color:gray ; font-family: Raleway">MENU</p>
            <a href="user_management.html" >User management</a>
            <a href="push_notification.html"  >Create push notification</a>
            <a href="all_notif.html">All notifications</a>
            <a href="add_new.html">Add new fuel station</a>
            <a href="pair_ble.html" id="aktivan">Pair BLE</a>
        </div>
    </div>
    <button class="logout" onclick="log()" >Log out</button>
    <button class="zvonce"><img src="zvonce.png" alt="zvonce.png" width="40px" height="40px" ></button>
    <img class="datumheader" src="datumheader.png" alt="datumheader.png">

</div>

<div class="highlights">
    <div class="tekst" >
        <p class="tekst1" ><b>Highlights</b></p><br>
        <p class="tekst2" >Account Overview for 3/09-10/09</p>
    </div>

    <div class="incomestubici"><img src="incomestubici.png" alt="incomestubici.png"   width="400px" ></div>
</div>

<div class="details">
    <p><b>Pair fuel station with BLE</b></p>

</div>

<select name="zemlja" id="zemlja">
    <option value="" >Choose fuel station...</option>
    <option value="srbija" >Bulevar Mihajla Pupina</option>

</select>

<select name="grad" id="grad">
    <option value="" >Choose BLE serial number...</option>
    <option value="beograd" >897312789</option>
</select>

<button type="button" id="pair">PAIR</button><br><br><br><br>





<select name="zemlja" id="zemlja">
    <option value="" >Choose fuel station...</option>
    <option value="srbija" >Bulevar Mihajla Pupina</option>

</select>

<select name="grad" id="grad">
    <option value="" >Choose BLE serial number...</option>
    <option value="beograd" >897312789</option>
</select>

<button type="button" id="pair">PAIR</button><br><br><br><br>

<select name="zemlja" id="zemlja">
    <option value="" >Choose fuel station...</option>
    <option value="srbija" >Bulevar Mihajla Pupina</option>

</select>

<select name="grad" id="grad">
    <option value="" >Choose BLE serial number...</option>
    <option value="beograd" >897312789</option>
</select>

<button type="button" id="pair">PAIR</button><br><br><br><br>

<select name="zemlja" id="zemlja">
    <option value="" >Choose fuel station...</option>
    <option value="srbija" >Bulevar Mihajla Pupina</option>

</select>

<select name="grad" id="grad">
    <option value="" >Choose BLE serial number...</option>
    <option value="beograd" >897312789</option>
</select>

<button type="button" id="pair">PAIR</button><br><br><br><br>

<select name="zemlja" id="zemlja">
    <option value="" >Choose fuel station...</option>
    <option value="srbija" >Bulevar Mihajla Pupina</option>

</select>

<select name="grad" id="grad">
    <option value="" >Choose BLE serial number...</option>
    <option value="beograd" >897312789</option>
</select>

<button type="button" id="pair">PAIR</button><br><br><br><br>

<select name="zemlja" id="zemlja">
    <option value="" >Choose fuel station...</option>
    <option value="srbija" >Bulevar Mihajla Pupina</option>

</select>

<select name="grad" id="grad">
    <option value="" >Choose BLE serial number...</option>
    <option value="beograd" >897312789</option>
</select>

<button type="button" id="pair">PAIR</button><br><br><br><br>

<select name="zemlja" id="zemlja">
    <option value="" >Choose fuel station...</option>
    <option value="srbija" >Bulevar Mihajla Pupina</option>

</select>

<select name="grad" id="grad">
    <option value="" >Choose BLE serial number...</option>
    <option value="beograd" >897312789</option>
</select>

<button type="button" id="pair">PAIR</button><br><br><br><br>


<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    function log() {
        alert("You are about to logout ");
    }

</script>

</body>
</html>