<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
        @import url(//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);

        .navbar {
            overflow: hidden;
            width: 100%;
            height: 80px;
            background-color:white;

            margin-bottom: 0.2%;
        }

        .navbar a {
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {

            float: left;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            cursor: pointer;
            border: none;
            outline: none;

            padding: 14px 16px;
            margin: 0;
            background-color:white;

        }

        .dropbtn:hover{
            border-right: 1px solid silver;
        }

        .dropdown-content {
            width:14%;
            display: block;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a,p {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-family: Raleway;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .datumheader{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
        }

        .zvonce{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
            cursor:pointer;
        }


        .logout {
            width: 90px;
            height: 35px;
            float: right;
            color: dodgerblue;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 40px;
            border: 1px solid dodgerblue;
            margin-right: 3%;
            margin-top:1.5%;
            cursor: pointer;
            font-family: Raleway;
            font-weight: bold;
        }

        .logout:hover{
            background-color: dodgerblue;
            color:white;
            cursor:pointer;
            font-weight:bold
        }

        .highlights {
            width: 100%;
            height: 110px;
            background-color: white;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-top: 0%;
        }

        .highlights img{
            float: right;
        }

        .incomestubici{

            margin-right: 3%;
        }

        .incomestubici img{
            margin-top: 1.5%;
        }

        .tekst{
            font-family: Raleway;

            width: 250px;
            float: left;
            margin-left: 16.5%;
            margin-top: 2%;

        }

        .tekst1{
            color: black;
            padding: 0px;
            margin: 0%;
            font-size: 18px;
            padding-bottom: 0px;
        }

        .tekst2{
            padding: 0px;
            margin: 0%;
            font-size: 12px;
        }

        .glavni {
            width: 62%;
            margin-left: 16%;
            margin-top: 4%;
            background-color: white;
            height: 1050px;
            border-radius: 3px;
            float: left;
            border: 1px solid #F0F0F0;
        }

        #taraudi {
            width: 150px;
            height: 50px;
            float: left;
            color:white;
            background-color:  dodgerblue;
            border: none;
            border-radius: 40px;
            margin-top: 4%;
            margin-left: 5%;
            font-size: 9pt;
            font-family: Raleway;

        }

        #taraudi:hover{
            color:  dodgerblue;
            background-color: white;
            border: 2px solid  dodgerblue;
            cursor:pointer;
            font-weight:bold
        }

        #addloc{
            width: 150px;
            height: 50px;
            float: left;
            color:white;
            background-color:dodgerblue;
            border: none;
            border-radius: 40px;
            margin-top: 4%;
            margin-left: 4%;
            font-size: 9pt;
            font-family: Raleway;
        }

        #addloc:hover{
            color: dodgerblue;
            background-color: white;
            border: 2px solid dodgerblue;
            cursor:pointer;
            font-weight:bold
        }


        #elementi{

            width: 90%;
            height: 200px;
            margin-left: 5%;
            background-color: whitesmoke;
            margin-left: 5%;
            border-radius : 5px;
            float: left;
            border: 1px solid #F0F0F0;
            font-family: Raleway;
            font-size:12pt;

        }


        .subject{
            width: 90%;
            height: 50px;
            background-color: whitesmoke;
            margin-left: 5%;
            border-radius : 5px;
            float: left;
            border: 1px solid #F0F0F0;
            font-family: Raleway;
        }

        #cena{
            margin-left: 5%;
            height: 40px;
            background-color: whitesmoke;
            border: 1px solid #F0F0F0;
            border-radius:5px;
            -webkit-appearance: none;
            font-family: Raleway;
        }

        #popust{
            margin-left: 2%;
            height: 40px;
            background-color: whitesmoke;
            border: 1px solid #F0F0F0;
            border-radius:5px;
            -webkit-appearance: none;
            font-family: Raleway;
        }

        #finalno{
            margin-left: 2%;
            height: 40px;
            background-color: whitesmoke;
            border: 1px solid #F0F0F0;
            border-radius:5px;
            -webkit-appearance: none;
            font-family: Raleway;
        }

        .unosteksta {
            width: 90%;
            margin-left: 5%;
            background-color: whitesmoke;
            border: 1px solid #F0F0F0;
            border-radius:5px;
            font-family: Raleway;
        }

        .attach{
            width: 150px;
            height: 50px;
            float: left;
            color:white;
            background-color: dodgerblue;
            border: none;
            border-radius: 40px;
            margin-top: 4%;
            margin-left: 5%;
            font-size: 9pt;
            font-family: Raleway;
        }

        .attach:hover{
            color: dodgerblue;
            background-color: white;
            border: 2px solid dodgerblue;
            cursor:pointer;
            font-weight:bold
        }

        .attachment{
            margin-left: 25%;
            width: 70.5%;
            height: 50px;
            margin-top:4%;
            background-color: whitesmoke;
            border: 1px solid #F0F0F0;
            border-radius:5px;
        }

        .startsat{
            float:left;
            margin-left: 5%;
            font-family: Raleway;
        }

        .endsat{
            float:left;
            margin-left: 10%;
            font-family: Raleway;
        }

        .datum1{

            background-color: whitesmoke;
            border: 2px solid #F0F0F0;
            border-radius:5px;
            font-family: Raleway;
            font-weight: bold;
            border-radius: 0px;
            width: 150px;
            height: 30px;
            text-align: left;
            color:dimgray;


        }

        .vreme1{
            background-color: whitesmoke;
            border: 1px solid #F0F0F0;
            border-radius:5px;
            font-family: Raleway;
            font-weight: bold;
            border-radius: 0px;
            width: 148px;
            height: 30px;
            text-align: left ;
            color:dimgray;
        }

        .SA{
            color: dimgray;
            font-size: 16px;
        }

        .preview{
            background-color: dodgerblue;
            float:right;
            color:white;
            border-radius:40px;
            width: 150px;
            height: 50px;
            border:none;
            margin-right: 3%;
            font-family: Raleway;
        }

        .preview:hover{

            color: dodgerblue;
            background-color: white;
            border: 2px solid dodgerblue;
            cursor:pointer;
            font-weight:bold
        }

        #push{
            background-color: indianred;
            float:right;
            color:white;
            border-radius:40px;
            width: 150px;
            height: 50px;
            border:none;
            margin-right: 5%;
            font-family: Raleway;
        }

        #push:hover{
            color: indianred;
            background-color: white;
            border: 2px solid indianred;
            cursor:pointer;
            font-weight:bold

        }

        #formica{
            display: none;
            background-color: whitesmoke;
            border: 0.5px solid darkgray;
            border-radius:5px;
            width: 650px;
            height: 450px;
            margin-left: 5%;
            font-family: Raleway;
        }


        #drzava{
            margin-left: 2%;
            width: 100px;
            height: 40px;
        }

        #grad{
            width: 100px;
            height: 40px;
        }

        #ulica{
            height: 40px;

        }

        #refresh{
            width: 100px;
            height: 40px;
            font-family: Raleway;
            font-weight: bolder;
            font-size: 14px;
            border-radius: 5px;
            background-color: whitesmoke;
            border: 1px solid #F0F0F0;
        }

        #refresh:hover{
            background-color: lightgray;
            cursor:pointer;
        }

        .cb{
            margin-left: 2%;

        }

        .clearall{
            width: 150px;
            height: 50px;
            border-radius: 40px;
            background-color: indianred;
            font-family: Raleway;
            color:white;
            border:none;
            font-size: 9pt;
            float:right;
            margin-right: 2%;
        }

        .clearall:hover{
            color: indianred;
            background-color: white;
            border: 2px solid indianred;
            cursor:pointer;
            font-weight:bold
        }

        .dodajlokaciju{
            width: 150px;
            height: 50px;
            margin-right: 2%;
            border-radius: 40px;
            background-color: blue;
            color:white;
            font-family: Raleway;
            float:right;
            border:none;
            font-size: 9pt;
        }

        .dodajlokaciju:hover{
            color: blue;
            background-color: white;
            border: 2px solid blue;
            cursor:pointer;
            font-weight:bold
        }

        .zaklopi{
            float: right;
            width: 100px;
            height: 40px;
            font-family: Raleway;
            font-weight: bolder;
            font-size: 14px;
            color:white;
            border-radius: 5px;
            background-color: crimson;
            border: 1px solid silver;
            margin-right: 2%;

        }

        .zaklopi:hover{
            color:crimson;
            background-color: white;
            border:2px solid crimson;
            cursor:pointer;
        }


        #publika{
            display: none;
            background-color: whitesmoke;
            border: 0.5px solid darkgray;
            border-radius:5px;
            width: 550px;
            height: 450px;
            margin-left: 5%;
            font-family: Raleway;
        }


        .cbx{
            margin-left: 2%;

        }



        .zatvori{
            float: right;
            width: 100px;
            height: 40px;
            font-family: Raleway;
            font-weight: bolder;
            font-size: 14px;
            color:white;
            border-radius: 5px;
            background-color: crimson;
            border: 1px solid silver;
            margin-right: 2%;
        }

        .zatvori:hover{
            color:crimson;
            background-color: white;
            border:2px solid crimson;
            cursor:pointer;
        }

        .ocisti{
            width: 150px;
            height: 50px;
            border-radius: 40px;
            background-color: indianred;
            font-family: Raleway;
            color:white;
            border:none;
            font-size: 9pt;
            float:right;
            margin-right: 2%;

        }

        .ocisti:hover{
            color: indianred;
            background-color: white;
            border: 2px solid indianred;
            cursor:pointer;
            font-weight:bold
        }


        #potvrdi{

            width: 150px;
            height: 50px;
            margin-right: 2%;
            border-radius: 40px;
            background-color: blue;
            color:white;
            font-family: Raleway;
            float:right;
            border:none;
            font-size: 9pt;
        }

        #potvrdi:hover{
            color: blue;
            background-color: white;
            border: 2px solid blue;
            cursor:pointer;
            font-weight:bold
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.075);
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* Modal Content */
        .modal-content {
            background-color: white;
            border-radius: 3px;
            margin: auto;
            padding: 20px;
            border: 1px solid #F0F0F0;
            width: 600px;
            height: 530px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            font-family: Raleway;
        }







        .pushnow{
            background-color: indianred;

            color:white;
            border-radius:40px;
            width: 120px;
            height: 40px;
            border:none;
            margin-left: 38.5%;
            font-family: Raleway;
            cursor: pointer;
        }

        .pushnow:hover{
            background-color: white;
            font-weight: bold;
            color: indianred;
            border:2px solid indianred;
        }

        .preview2{
            background-color: dodgerblue;
            float:right;
            color:white;
            border-radius:40px;
            width: 8.5%;
            height: 50px;
            border:none;
            margin-right: 6%;
            font-family: Raleway;
            margin-top: 7%;
        }

        .preview2:hover{
            background-color: white;
            color:dodgerblue;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid dodgerblue;
        }

        #aktivan{
            border-left: 5px solid deepskyblue;
            background-color: lightgray;
        }

    </style>


</head>
<body bgcolor="f1f1f1">
<div class="navbar">

    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()" >
            <img src="logo.png" width="146px" height="44px" alt="logo.png">

        </button>
        <div class="dropdown-content" id="myDropdown">
            <p align="left" style="color:gray ; font-family: Raleway">MENU</p>
            <a href="user_management.html">User management</a>
            <a href="push_notification.html"  id="aktivan" >Create push notification</a>
            <a href="all_notif.html">All notifications</a>
            <a href="add_new.html"  >Add new fuel station</a>
            <a href="pair_ble.html">Pair BLE</a>

        </div>
    </div>

    <button class="logout" onclick="log()" >Log out</button>
    <button class="zvonce"><img src="zvonce.png" alt="zvonce.png" width="40px" height="40px" ></button>
    <img class="datumheader" src="datumheader.png" alt="datumheader.png">

</div>

<div class="highlights">
    <div class="tekst" >
        <p class="tekst1" ><b>Highlights</b></p><br>
        <p class="tekst2" >Account Overview for 3/09-10/09</p>
    </div>

    <div class="incomestubici"><img src="stubici.png" alt="incomestubici.png"   width="400px" ></div>
</div>

<div class="glavni">
    <div><button id="taraudi"  >TARGET AUDIENCE</button></div>
    <div><button id="addloc"  >ADD LOCATION</button></div><br><br><br><br><br><br>


    <div id="modaltarget" class="modal">

        <div class="modal-content"><h4>&nbsp&nbsp&nbspTarget Audience</h4>
            <span class="close"></span>
            <br><b>&nbsp&nbsp&nbspInterests &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAge rates &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGender</b>
            <br><br>
            <input type="checkbox" class="cbx"  value="Interest1" name="vrednost" >Interest1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx"  value="13-18" name="vrednost" >13-18&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx"  value="Female" name="vrednost" >Female
            <br><br>
            <input type="checkbox" class="cbx"  value="Interest1" name="vrednost" >Interest1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx"  value="19-23" name="vrednost">19-23&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx" value="Male" name="vrednost">Male
            <br><br>
            <input type="checkbox" class="cbx" value="Interest1" name="vrednost">Interest1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx" value="24-30" name="vrednost">24-30
            <br><br>
            <input type="checkbox" class="cbx" value="Interest1" name="vrednost">Interest1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx" value="31-41" name="vrednost">31-41
            <br><br>
            <input type="checkbox" class="cbx" value="Interest1" name="vrednost">Interest1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx" value="42-51" name="vrednost">42-51
            <br><br>
            <input type="checkbox" class="cbx" value="Interest1" name="vrednost">Interest1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" class="cbx" value="51+" name="vrednost">51+
            <br><br><br><br>

            <div ><button type="button" id="potvrdi"  >CONFIRM</button></div>
            <div ><button type="button" class="ocisti"  onclick="ocisti()">CLEAR ALL</button></div>


        </div>

    </div>


    <div id="modaladd" class="modal">

        <div class="modal-content">
            <h4 align="left">&nbsp&nbsp&nbspAdd location</h4><br>
            <select id="drzava" >
                <option value="Srbija">Srbija</option>
            </select>

            <select id="grad">
                <option value="Beograd">Beograd</option>
                <option value="Nis">Nis</option>
                <option value="Novi Sad">Novi Sad</option>
                <option value="Leskovac">Leskovac</option>
                <option value="Kragujevac">Kragujevac</option>
                <option value="Uzice">Uzice</option>
                <option value="Cacak">Cacak</option>
                <option value="Sabac">Sabac</option>
            </select>

            <select id="ulica">
                <option value="obj1">Objekat 01: Veljka Dugosevica,54</option>
                <option value="obj2">Objekat 08: Bulevar kralja Aleksandra,148</option>
                <option value="obj3">Objekat 54: Veljka Vlahovica,31</option>
                <option value="obj4">Objekat 22: Proleterske brigade,44</option>
            </select>

            <button type="button" id="refresh" onclick="">Refresh</button><br><br><br>



            <div ><button type="button" class="dodajlokaciju" >ADD LOCATION</button></div>
            <div ><button type="button" class="clearall"  onclick="odcekiraj()">CLEAR ALL</button></div>


        </div>

    </div>





    <div id="elementi" ></div>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div >

        <input type="text" class="subject"  value="             Subject &nbsp&nbsp&nbsp&nbsp&nbsp  Happy hour na obliznjoj benzinskoj stanici,udaljen samo 200 metara od vas!" >
    </div><br><br><br><br><br>


    <input type="number" id="cena" placeholder=" Full Price" oninput="izracunaj()" onchange="izracunaj()">
    <input type="number" id="popust" placeholder=" Discount %"  oninput="izracunaj()" onchange="izracunaj()">
    <input type="" id="finalno" placeholder=" Final Price"><br><br><br>


    <textarea name="" class="unosteksta" cols="30" rows="10" placeholder="Type Text Promotion (max 220 characters)"></textarea>

    <button class="attach">ATTACH PHOTO</button>

    <div class="attachment"></div><br><br>

    <div class="startsat"><b>Campaign starts at:</b>
        <div class="SA"><br>
            Date <input type="date" max="2022-12-31" min="2018-08-01" value="2018-08-01"  class="datum1"/><br><br>

            Time <input type="time"   value="10:30:00" class="vreme1"/>

        </div>
    </div>

    <div class="endsat"><b>Campaign ends at:</b>
        <div class="SA"><br>
            Date <input type="date" max="2022-12-31" min="2018-08-01" value="2018-08-01"  class="datum1"/><br><br>

            Time <input type="time"  value="10:30:00" class="vreme1" />
        </div>
    </div><br><br><br><br><br><br><br><br>

    <div><button id="push"  >PUSH</button></div>
    <div><button class="preview">Create a preview</button></div><br><br><br><br><br><br><br><br>


    <div id="myModal" class="modal">


        <div class="modal-content">
            <span class="close"></span>
            <h4 style="margin-left: 15%; " >Are you sure you want to push this notification ? </h4>
            <img src="signal.png" alt="signal.png" style="width: 95px; height: 70px;margin-left: 40%"><br><br>
            <img src="iphone.png" alt="iphone.png" style="width: 150px;height: 300px; margin-left: 35.5%"><br><br>
            <button type="button" class="pushnow" >PUSH NOW</button>

        </div>

    </div>


</div>

<button type="button" class="preview2"  >Create a preview</button>
<img src="iphone.png" alt="iphone.png" style="width:  14%; height:  20%;margin-left: 5%; margin-top: 1%">

<script>

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }



    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    function log() {
        alert("You are about to logout ");
    }



    function reset(){
        document.getElementById("drzava").selectedIndex =0;
        document.getElementById("grad").selectedIndex = 0;
        document.getElementById("ulica").selectedIndex = 0;
    }

    function odcekiraj(){
        var dugmici = document.getElementsByClassName("cb");
        for (var i=0; i<dugmici.length; i++)  {
            dugmici[i].checked = false;
        }
    }


    function ocisti() {
        var dugmici = document.getElementsByClassName("cbx");
        for (var i=0; i<dugmici.length; i++)  {
            dugmici[i].checked = false;
        }
    }


    function unosElem(){
        $(document).ready(function() {
            $("button").click(function() {
                $('#elementi').html($("input[name='chb']:checked,input[name='vrednost']:checked").map(function() { return this.value +'<br>' ; }).get());
            });
        });
    }


    unosElem();


    function izracunaj(){
        var c = document.getElementById("cena").value;
        var p = document.getElementById("popust").value;
        var f = c*(1-(p/100));
        document.getElementById("finalno").value=Math.ceil(f);
    }


    // MODAL PUSH

    var modal = document.getElementById('myModal');

    var btn = document.getElementById("push");


    btn.onclick = function() {
        modal.style.display = "block";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }


        if (event.target == modalT) {
            modalT.style.display = "none";
        }

        if (event.target == modalA) {
            modalA.style.display = "none";
        }

    }


    // MODAL TARGET AUDIENCE


    var modalT = document.getElementById('modaltarget');

    var dugme = document.getElementById('taraudi');

    dugme.onclick = function () {
        modalT.style.display = "block";

    }


    // MODAL ADD LOCATION

    var modalA = document.getElementById('modaladd');

    var dugme2 = document.getElementById('addloc');

    dugme2.onclick = function () {
        modalA.style.display = "block";
    }


</script>


</body>


</html>