<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        @import url(//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
        @import url(//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);

        .navbar {
            overflow: hidden;
            width: 100%;
            height: 80px;
            background-color:white;

            margin-bottom: 0.2%;
        }

        .navbar a {
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {

            float: left;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            cursor: pointer;
            border: none;
            outline: none;

            padding: 14px 16px;
            margin: 0;
            background-color:white;

        }

        .dropbtn:hover{
            border-right: 1px solid silver;
        }

        .dropdown-content {
            width:14%;
            display: block;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a,p {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-family: Raleway;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .datumheader{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
        }

        .zvonce{
            float: right;
            margin-right: 1%;
            background-color: white;
            margin-top: 1%;
            border:none;
            border-left: 0.2px solid lightgray;
            padding-left: 15px;
            cursor:pointer;
        }


        .logout {
            width: 90px;
            height: 35px;
            float: right;
            color:dodgerblue;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 40px;
            border: 1px solid dodgerblue;
            margin-right: 3%;
            margin-top:1.5%;
            cursor: pointer;
            font-family: Raleway;
            font-weight: bold;
        }

        .logout:hover{
            background-color: dodgerblue;
            color:white;
            cursor:pointer;
            font-weight:bold
        }

        .highlights {
            width: 100%;
            height: 110px;
            background-color: white;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-top: 0%;
        }

        .highlights img{
            float: right;
        }

        .incomestubici{

            margin-right: 3%;
        }

        .incomestubici img{
            margin-top: 1.5%;
        }

        .tekst{
            font-family: Raleway;

            width: 250px;
            float: left;
            margin-left: 16.5%;
            margin-top: 2%;

        }

        .tekst1{
            color: black;
            padding: 0px;
            margin: 0%;
            font-size: 18px;
            padding-bottom: 0px;
        }

        .tekst2{
            padding: 0px;
            margin: 0%;
            font-size: 12px;
        }

        .details{
            margin-left: 16.5%;
            margin-top: 2%;
            padding-bottom: 20px;

        }

        .tekst3{
            color: black;
            padding: 0px;
            margin: 0%;
            font-size: 15px;
            padding-bottom: 6px;
        }

        .tekst4{
            padding: 0px;
            margin: 0%;
            font-size: 12px;
        }


        .agerates{
            /*width: 295px;*/
            width: 23%;
            height: 471px;
            float: left;
            background-color: white;
            border-radius: 3px;
            border: 0.5px solid lightgray;
            margin-left: 16%;

        }

        .agerates img{
            margin-left: 23%;
        }


        .agerates h4{
            font-family: Raleway;
            margin-left: 6%;

        }

        .sredisnji{
            float: left;
            width: 32%;
            height: 468px;
            margin-left: 1.5%;

        }

        .male{

            width: 100%;
            height: 47%;
            background-color: white;
            border-radius: 3px;
            border: 0.5px solid lightgray;
            float: left;
            margin-bottom: 5%;
            margin-top: 0.15%;
        }

        .male h4{
            font-family: Raleway;
            margin-left: 6%;
        }

        .female{
            width: 100%;
            height: 47%;
            background-color: white;
            border-radius: 3px;
            border: 0.5px solid lightgray;
            float: left;

        }

        .female h4{
            font-family: Raleway;
            margin-left: 6%;
        }

        .fau{
            width: 23%;
            height: 471px;
            float: left;
            background-color: white;
            border-radius: 3px;
            border: 0.5px solid lightgray;
            margin-left: 1.5%;
            font-family: Raleway;
            color:black;
            font-weight: bold;


        }

        .fau h4{
            font-family: Raleway;
            margin-left: 6%;
        }

        .fau h5{
            font-family: Raleway;
            margin-left: 37%;
            padding: 0px;
        }

        .musko{
            float: left;
            padding: 6px;
            border-radius: 3px;
            border: 0.5px solid dodgerblue;
            margin-left: 5%;
            margin-top: 5%;

        }

        .zensko{
            float: left;
            padding: 6px;
            border-radius: 3px;
            border: 0.5px solid red;
            margin-left: 5%;
            margin-top: 5%;

        }

        .male p{
            float: left;
            font-size: 10px;
        }

        .pedesetdva{
            float: right;
            width:125px;
            height:125px;
            margin-right: 5%;
            margin-top:1%;


        }

        .exportmale{

            border: 0.5px solid #4FAFF9;
            color: #4FAFF9;
            background-color: white;
            border-radius: 30px;
            width: 20%;
            height: 40px;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            padding: 0;
            margin-left: 35%;
            cursor: pointer;

        }

        .exportfemale{
            float: left;
            border: 0.5px solid #4FAFF9;
            color: #4FAFF9;
            background-color: white;
            border-radius: 30px;
            width: 20%;
            height: 40px;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            cursor: pointer;
            margin-left: 35%;
        }



        .exportmale:hover{
            background-color: #4FAFF9;
            color:white;
        }

        .female p{
            float: left;
            font-size: 10px;


        }

        .exportfemale:hover{
            background-color: #4FAFF9;
            color:white;
        }

        .cetrdesetosam{
            float: right;
            width:125px;
            height:125px;
            margin-right: 5%;
            margin-top:1%;

        }



        .unosbroja{

            width: 35%;
            height: 40px;
            border-radius: 50px;
            border: 0.5px solid dodgerblue;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-left: 33%;
            font-size: 11px;

        }

        .search{
            width: 35%;
            height: 40px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: dodgerblue;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            font-family: Raleway;
            cursor: pointer;
            margin-left: 33%;
        }

        .search:hover{
            background-color: white;
            color:dodgerblue;
            font-weight: bold;
            border: 2px solid dodgerblue ;
        }

        .podaci1{
            width: 60%;
            font-size: 12px;
            float: right;
            margin-right: 12%;
            font-family: Raleway;


        }


        .blockuser{
            width: 35%;
            height: 40px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: #FE7472;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-left: 33%;
            font-family: Raleway;
            cursor: pointer;
            margin-top: 10%;
            border: 2px solid #FE7472;

        }

        .blockuser:hover{
            background-color: white;
            color:#FE7472;
            font-weight: bold;
        }

        #deo1{
            width: 25%;
            height: 12.25%;
            font-family: Raleway;
            font-weight: bold;
            float: left;
            margin-top:2% ;
            margin-left: 7%;
            margin-right: 5%;
            margin-bottom:2% ;


        }

        #crveni{
            border-radius: 50px;
            width: 20px;
            height: 20px;
            background-color: #FE7472;
            border:none;
            margin-left: 4%;
            margin-top: 1%;

        }

        #zeleni{
            border-radius: 50px;
            width: 20px;
            height: 20px;
            background-color: greenyellow;
            border:none;
            margin-left: 4%;
            margin-top: 1%;
        }

        #plavo{
            border-radius: 50px;
            width: 20px;
            height: 20px;
            background-color: #4FAFF9;
            border:none;
            margin-left: 4%;
            margin-top: 1%;
        }

        #ljub{

            border-radius: 50px;
            width: 20px;
            height: 20px;
            background-color: #8D7ED9;
            border:none;
            margin-left: 4%;
            margin-top: 1%;
        }

        #teget{
            border-radius: 50px;
            width: 20px;
            height: 20px;
            background-color: #546787;
            border:none;
            margin-left: 4%;
            margin-top: 1%;
        }

        #azur{
            border-radius: 50px;
            width: 20px;
            height: 20px;
            background-color: #22C2AA;
            border:none;
            margin-left: 4%;
            margin-top: 1%;
        }

        #ar1{
            width: 90%;
            height: 45%;
            border-radius: 50px;
            border: none;
            border: 1px solid dodgerblue;
            background-color: white;
            color: dodgerblue;
            font-size: 10px;
            font-weight: bold;
            font-family: Raleway;
            margin-top: 5%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            cursor: pointer;
            margin-left: 4%;
        }

        #ar1:hover{
            background-color:dodgerblue ;
            color:white;
        }

        #mini{
            height: 12%;
            width:10%;
            font-family: Raleway;
            float: left;
            padding-top: 4%;
            padding-bottom: 0%;


        }

        #forma{
            float: left;
            margin-left: 11.75%;
            padding-top: 20px;
            width: 86%;
            height: 450px;
        }

       #selectusers{
            display: block;
            background-color: white;
            border: 0.5px solid lightgray;
            border-radius:3px;
            width: 94.2%;
            height: 450px;
            margin-left: 5%;
            font-family: Raleway;

        }



        .drzava{
            width: 150px;
            height: 40px;
            font-family: Raleway;
            border-radius: 2px;
            font-weight: bolder;
            font-size: 13px;
            background-color: #FBFBFB;
            margin-left: 4%;
            border:1px solid #F0F0F0;
        }

        .grad{
            width: 150px;
            height: 40px;
            font-family: Raleway;
            border-radius: 2px;
            font-weight: bolder;
            font-size: 13px;
            background-color: #FBFBFB;
            margin-left: 2%;
            border:1px solid #F0F0F0;
        }

        .refresh{

            width: 100px;
            height: 40px;
            font-family: Raleway;
            font-weight: bolder;
            font-size: 13px;
            border-radius: 2px;
            background-color: #FBFBFB;
            border: 1px solid #F0F0F0;
            cursor: pointer;
            margin-left: 2%;
        }

        .cbx{
            font-weight: bold;
            margin-left: 4%;
            border-bottom: 1px solid lightgray;

        }



        .exportall{
            float: right;
            width: 130px;
            height: 40px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: #FE7472;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-right: 3%;
            font-family: Raleway;
            cursor: pointer;
        }

        .exportall:hover{
            background-color: white;
            color:#FE7472;
            font-weight: bold;
            border:2px solid #FE7472;
        }

        .exportusers{
            float: right;
            width: 130px;
            height: 40px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: dodgerblue;
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
            margin-right: 3%;
            font-family: Raleway;
            cursor: pointer;
        }

        .exportusers:hover{
            background-color: white;
            color:dodgerblue;
            font-weight: bold;
            border:2px solid dodgerblue;
        }


        #aktivan{
            border-left: 5px solid deepskyblue;
            background-color: lightgray;
        }

        #trecina{
            width: 90%;
            height: 50%;
            margin-left: 5%;
            margin-top: 5%;

            margin-bottom: 3%;
        }

        #trecina2{
            width: 90%;
            height: 50%;
            margin-left: 5%;
            margin-top: 5%;

            margin-bottom: 3%;
        }

        #exm{


            margin-left: 5%;
            margin-top: 1%;
            margin-bottom: 3%;

        }

        #exf{
            margin-left: 5%;
            margin-top: 1%;
            margin-bottom: 3%;
        }

    </style>


</head>
<body bgcolor="f1f1f1" >
<div class="navbar">

    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
            <img src="logo.png" width="146px" height="44px" alt="logo.png"> <i class="fa fa-caret-down" style="font-size:48px;color:red"></i>

        </button>
        <div class="dropdown-content" id="myDropdown">
            <p align="left" style="color:gray ; font-family: Raleway">MENU</p>
            <a href="user_management.html" id="aktivan">User management</a>
            <a href="push_notification.html"  >Create push notification</a>
            <a href="all_notif.html">All notifications</a>
            <a href="add_new.html"  >Add new fuel station</a>
            <a href="pair_ble.html">Pair BLE</a>

        </div>
    </div>

    <button class="logout" onclick="log()" >Log out</button>
    <button class="zvonce"><img src="zvonce.png" alt="zvonce.png" width="40px" height="40px" ></button>
    <img class="datumheader" src="datumheader.png" alt="datumheader.png">

</div>

<div class="highlights">
    <div class="tekst" >
        <p class="tekst1" ><b>Highlights</b></p><br>
        <p class="tekst2" >Account Overview for 3/09-10/09</p>
    </div>

    <div class="incomestubici"><img src="stubici.png" alt="incomestubici.png"   width="400px" ></div>
</div>

<div class="details" >
    <p class="tekst3"><b>Audience details</b></p>
    <p class="tekst4">General Overview</p>

</div>

<div class="agerates" > <h4>Age rates</h4>

    <img src="kruggraf.png" alt="" style="float: right;margin-right: 30%;margin-top: 1%;width: 40%; margin-bottom: 1%; ">



    <div id="deo1" >
        <button  id="crveni" type="button"  ></button>  13-18<br>
        <button id="ar1"   type="button">Export in XML</button>

    </div>

    <div id="mini" >
    <b>374</b><br>
        40%
    </div>

    <div id="deo1" >
        <button  id="zeleni" type="button"  ></button>  31-41<br>
        <button id="ar1"   type="button">Export in XML</button>

    </div>

    <div id="mini" >
        <b>174</b><br>
        15%
    </div>




    <div id="deo1" >
        <button  id="plavo" type="button"  ></button>  19-23<br>
        <button id="ar1"   type="button">Export in XML</button>

    </div>

    <div id="mini" >
        <b>245</b><br>
        25%
    </div>

    <div id="deo1" >
        <button  id="ljub" type="button"  ></button>  42-51<br>
        <button id="ar1"   type="button">Export in XML</button>

    </div>

    <div id="mini" >
        <b>420</b><br>
        12%
    </div>




    <div id="deo1" >
        <button  id="teget" type="button"  ></button>  24-30<br>
        <button id="ar1"   type="button">Export in XML</button>

    </div>

    <div id="mini" >
        <b>457</b><br>
        46%
    </div>

    <div id="deo1" >
        <button  id="azur" type="button"  ></button>  51+<br>
        <button id="ar1"   type="button">Export in XML</button>

    </div>

    <div id="mini" >
        <b>354</b><br>
        36%
    </div>


</div>


<div class="sredisnji ">

    <div class="male" >
        <div id="trecina" >
            <img src="male.png" alt="male.png" class="musko">
            <p ><b style="color:black; font-size: 17px;">Male</b><br>Total Male users<br><br><br><br><b style="color:black; font-size: 18px">22.420</b></p>
            <img src="52.png" alt="52.png" class="pedesetdva">
        </div>

        <div id="exm"><button type="button" class="exportmale" >Export in XML</button></div>

    </div>


    <div class="female" >
        <div id="trecina2" ><img src="female.png" alt="female.png" class="zensko">
            <p ><b style="color:black ;font-size: 17px">Female</b><br>Total Female users<br><br><br><br><b style="color:black; font-size: 18px">20.134</b></p>
            <img src="48.png" alt="48.png" class="cetrdesetosam">
        </div>

        <div id="exf"><button type="button" class="exportfemale" >Export in XML</button></div>


    </div>


</div>


<div class="fau" > <h4>Find application user</h4><br>
    <input type="number" class="unosbroja" placeholder="     Enter phone number" ><br><br><br>
    <button type="button" class="search">SEARCH</button>
    <h5>Search results </h5>

    <div class="podaci1">
        Name:</label><input class="podaci1" type="text" value="" style="width: 100px;border: none;margin-left: 15%; " placeholder="Filip" >
    </div>
    <div class="podaci1">
        Surname: <input class="podaci1" type="text" value="" style="width: 100px;border: none;margin-left: 15%; " placeholder="Petrovic" >
    </div>
    <div class="podaci1">
        City: <input class="podaci1" type="text" value="" style="width: 100px;border: none;margin-left: 15%; " placeholder="Beograd" >
    </div>
    <div class="podaci1">
       Gender: <input class="podaci1" type="text" value="" style="width: 100px;border: none;margin-left: 15%; " placeholder="Male" >
    </div>
    <div class="podaci1">
       Age: <input class="podaci1" type="text" value="" style="width: 100px;border: none;margin-left: 15%; " placeholder="23" >
    </div>



    <div><button type="button" class="blockuser">BLOCK THIS USER</button></div>



</div><br><br><br><br>


<div id="forma" ><form action="" id="selectusers" ><br><h4>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp Select users</h4><br>
    <select class="drzava" >
        <option value=""></option>
        <option value="srbija">Srbija</option>

    </select>

    <select class="grad">
        <option value=""></option>
        <option value="beograd">Beograd</option>
        <option value="novisad">Novi sad</option>
        <option value="subotica">Subotica</option>
        <option value="zrenjanin">Zrenjanin</option>
        <option value="sabac">Šabac</option>

    </select>

    <button type="button" class="refresh" onclick="">Refresh</button><br><br><br>



    <button type="button" class="exportall" >EXPORT ALL</button>
    <button type="button" class="exportusers" >EXPORT USERS</button>


</form><br><br><br><br><br><br></div>






<script>

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    function log() {
        alert("You are about to logout ");
    }


    function reset(){


    }

</script>





</body>
</html>